<!--
    ptoszek.pl
    Powered by Jaczup

    My version (ptoszek.pl): 
    - https://github.com/jaczup/ptoszek.pl
    Original version (theannoyingsite.com): 
    - https://github.com/feross/TheAnnoyingSite.com/

    VERIFY THAT YOU ARE DEFINITELY CONTACTING ME! MANY PEOPLE TRY TO IMPERSONATE ME.

    My official social media I use:
      - YouTube: @jaczup
      - TikTok: @jaczup_app
      - Discord: jaczup
      - Twitter: @jaczup
      - E-mail: contact@jaczup.me
    
    Contributors:
      @jaczup - https://github.com/jaczup
-->
<!doctype html>
<html>
<head>
  <title>Ptoszek</title>
  <meta charset='UTF-8'>
    <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir,
        'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial,
        sans-serif;
      overflow: hidden;
    }
    .hello-message {
      margin: 40px;
      text-align: center;
    }
    .logout-messages {
      pointer-events: none;
      color: red;
      margin: 40px;
      position: fixed;
      top: 0;
      left: 0;
      text-shadow: 2px 2px #FFF, 4px 4px 10px #000;
    }
    img {
      width: 300px;
    }
    @keyframes blurslowly {
      0% {
        filter: none;
      }
      92% {
        filter: blur(0);
      }
      96% {
        filter: blur(1px);
      }
      100% {
        filter: blur(0);
      }
    }
    body {
      animation-name: blurslowly;
      animation-iteration-count: infinite;
      animation-duration: 15s;
      animation-play-state: running;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="ptok.jpg">

  <meta property="og:title" content="Ptoszek" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ptoszek.pl" />
  <meta property="og:image" content="https://media.discordapp.net/attachments/1203342789979545610/1220075356594372628/AQiSqctISYGAAAAAElFTkSuQmCC.png?ex=660d9eb8&is=65fb29b8&hm=8f5ddcbb1544f62aa0be77a7f366a426541b673469ffb0539fe98c46e70f1018&=&format=webp&quality=lossless&width=908&height=545" />
  <meta property="og:description" content="Obejrzyj of bandury za frytę!" />
  <meta name="keywords" content="bandura of, bandura, bandura.pl, bandiof.pl">
  <meta name="description" content="Obejrzyj of bandury za frytę!">
  <meta name="theme-color" content="#34eb7d">
</head>
<body>

<noscript>Po coś tego JavaScript wyłączył bamboszu!</noscript>
<template>
  <div class='hello-message'>
    <h1>Siemano kolano!</h1>
    <h2>Walnij w spacje aby obejrzec of bandury.</h2>
    <h3>(albo kliknij w bandure)</h3>

    <img src='https://media.discordapp.net/attachments/1203342789979545610/1220075356594372628/AQiSqctISYGAAAAAElFTkSuQmCC.png?ex=660d9eb8&is=65fb29b8&hm=8f5ddcbb1544f62aa0be77a7f366a426541b673469ffb0539fe98c46e70f1018&=&format=webp&quality=lossless&width=908&height=545' alt='Cute ptok' />
  </div>
  <div class='logout-messages'></div>
</template>

<script src='index.js'></script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6S5388LRGM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6S5388LRGM');
</script>

</body>
</html>